Last login: Sat Jul 20 12:59:47 on ttys000
Owens-MacBook-Air:~ Owen$ cd Downloads/
Owens-MacBook-Air:Downloads Owen$ ssh -i omcevoy_pub_kp.pem ubuntu@ec2-54-184-151-59.us-west-2.compute.amazonaws.com
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1032-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jul 20 20:15:46 UTC 2019

  System load:  0.04              Processes:           98
  Usage of /:   23.7% of 7.69GB   Users logged in:     1
  Memory usage: 40%               IP address for eth0: 10.0.4.206
  Swap usage:   0%

 * MicroK8s 1.15 is out! Thanks to all 40 contributors, you get the latest
   greatest upstream Kubernetes in a single package.

     https://github.com/ubuntu/microk8s

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

0 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Sat Jul 20 20:05:14 2019 from 128.223.222.50
ubuntu@ip-10-0-4-206:~$ cd /etc/apache2/
ubuntu@ip-10-0-4-206:/etc/apache2$ ls
''$'\033'         conf-enabled   mods-available   sites-available
 apache2.conf     envvars        mods-enabled     sites-enabled
 conf-available   magic          ports.conf
ubuntu@ip-10-0-4-206:/etc/apache2$ vim apache2.conf 

# requests.
#
# Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
# Use mod_remoteip instead.
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
